#taskLabel	taskNamespace	runState	errorCode	runStateUpdateTime
getAlignmentStats_makeTmpDir		complete	0	2023-12-28T13:47:03.238067Z
getAlignmentStats_generateStats_000		complete	0	2023-12-28T13:47:03.320328Z
getAlignmentStats_mergeStats		complete	0	2023-12-28T13:47:03.364824Z
getAlignmentStats_removeTmpDir		complete	0	2023-12-28T13:47:03.407923Z
summarizeStats		complete	0	2023-12-28T13:47:03.407018Z
getChromDepth_makeTmpDir		complete	0	2023-12-28T13:47:03.246701Z
getChromDepth_sample000_makeTmpDir		complete	0	2023-12-28T13:47:03.283476Z
getChromDepth_sample000_estimateChromDepth_000_8		complete	0	2023-12-28T13:47:03.330914Z
getChromDepth_sample000_estimateChromDepth_001_11		complete	0	2023-12-28T13:47:03.326334Z
getChromDepth_sample000_catChromDepth		complete	0	2023-12-28T13:47:03.372108Z
getChromDepth_mergeChromDepth		complete	0	2023-12-28T13:47:03.416533Z
getChromDepth_removeTmpDir		complete	0	2023-12-28T13:47:03.452902Z
makeGraphTmpDir		complete	0	2023-12-28T13:47:03.451868Z
makeLocusGraph_chromId_000_8_0000		complete	0	2023-12-28T13:47:05.614627Z
makeLocusGraph_chromId_000_8_0001		complete	0	2023-12-28T13:47:04.057353Z
makeLocusGraph_chromId_000_8_0002		complete	0	2023-12-28T13:47:04.647236Z
makeLocusGraph_chromId_000_8_0003		complete	0	2023-12-28T13:47:05.260181Z
makeLocusGraph_chromId_000_8_0004		complete	0	2023-12-28T13:47:04.056456Z
makeLocusGraph_chromId_000_8_0005		complete	0	2023-12-28T13:47:04.645802Z
makeLocusGraph_chromId_000_8_0006		complete	0	2023-12-28T13:47:04.041602Z
makeLocusGraph_chromId_000_8_0007		complete	0	2023-12-28T13:47:04.070713Z
makeLocusGraph_chromId_000_8_0008		complete	0	2023-12-28T13:47:04.649658Z
makeLocusGraph_chromId_000_8_0009		complete	0	2023-12-28T13:47:04.661424Z
makeLocusGraph_chromId_000_8_0010		complete	0	2023-12-28T13:47:04.055562Z
makeLocusGraph_chromId_000_8_0011		complete	0	2023-12-28T13:47:05.255499Z
makeLocusGraph_chromId_000_8_0012		complete	0	2023-12-28T13:47:04.665667Z
makeLocusGraph_chromId_001_11_0000		complete	0	2023-12-28T13:47:04.053247Z
makeLocusGraph_chromId_001_11_0001		complete	0	2023-12-28T13:47:05.257122Z
makeLocusGraph_chromId_001_11_0002		complete	0	2023-12-28T13:47:05.263499Z
makeLocusGraph_chromId_001_11_0003		complete	0	2023-12-28T13:47:04.648726Z
makeLocusGraph_chromId_001_11_0004		complete	0	2023-12-28T13:47:04.039408Z
makeLocusGraph_chromId_001_11_0005		complete	0	2023-12-28T13:47:05.299272Z
makeLocusGraph_chromId_001_11_0006		complete	0	2023-12-28T13:47:04.037890Z
makeLocusGraph_chromId_001_11_0007		complete	0	2023-12-28T13:47:04.676538Z
makeLocusGraph_chromId_001_11_0008		complete	0	2023-12-28T13:47:05.258668Z
makeLocusGraph_chromId_001_11_0009		complete	0	2023-12-28T13:47:05.261747Z
makeLocusGraph_chromId_001_11_0010		complete	0	2023-12-28T13:47:04.666678Z
makeLocusGraph_chromId_001_11_0011		complete	0	2023-12-28T13:47:05.262648Z
mergeLocusGraphInputList		complete	0	2023-12-28T13:47:05.622824Z
mergeLocusGraph		complete	0	2023-12-28T13:47:05.690118Z
checkLocusGraph		complete	0	2023-12-28T13:47:05.763554Z
removeTmpDir		complete	0	2023-12-28T13:47:05.765389Z
locusGraphStats		complete	0	2023-12-28T13:47:05.766641Z
makeHyGenDir		complete	0	2023-12-28T13:47:05.833824Z
generateCandidateSV_0000		complete	0	2023-12-28T13:47:06.001578Z
fixVcfHeader_sortCandidateSV		complete	0	2023-12-28T13:47:06.045903Z
sortCandidateSVInputList		complete	0	2023-12-28T13:47:06.054568Z
sort_sortCandidateSV		complete	0	2023-12-28T13:47:06.125341Z
tabix_sortCandidateSV		complete	0	2023-12-28T13:47:06.196221Z
fixVcfHeader_sortDiploidSV		complete	0	2023-12-28T13:47:06.047736Z
sortDiploidSVInputList		complete	0	2023-12-28T13:47:06.058395Z
sort_sortDiploidSV		complete	0	2023-12-28T13:47:06.124354Z
tabix_sortDiploidSV		complete	0	2023-12-28T13:47:06.195228Z
extractSmallIndels		complete	0	2023-12-28T13:47:06.194242Z
extractSmallIndels_tabix		complete	0	2023-12-28T13:47:06.230025Z
sortEdgeRuntimeLogsInputList		complete	0	2023-12-28T13:47:06.010640Z
sortEdgeRuntimeLogs		complete	0	2023-12-28T13:47:06.055452Z
